<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_connection_text_head"
        style="@style/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/view_connection_info_head"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <LinearLayout
        android:id="@+id/view_connection_layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_connection_text_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/view_connection_text_ip"
            style="@style/labels"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/view_connection_info_text_ip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/view_connection_text_ip1"
            style="@style/editables"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" >
        </EditText>

        <EditText
            android:id="@+id/view_connection_text_ip2"
            style="@style/editables"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/view_connection_text_ip3"
            style="@style/editables"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/view_connection_text_ip4"
            style="@style/editables"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_connection_layout_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_connection_layout_head"
        android:layout_below="@id/view_connection_layout_head"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/view_connection_text_port"
            style="@style/labels"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/view_connection_info_text_port"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/view_connection_text_port_value"
            style="@style/editables"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/view_connection_text_body"
        style="@style/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_connection_layout_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/view_connection_info_body"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_connection_text_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/images_content_description"
        android:onClick="buttonConnectOnClick"
        android:src="@drawable/view_connection_connect" />

</RelativeLayout>