<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/view_connection_text_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/view_connection_info_text_ip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/view_connection_text_ip1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/view_connection_text_ip2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/view_connection_text_ip3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/view_connection_text_ip4"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>

   

    <Button
        android:id="@+id/view_connection_button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="buttonConnectOnClick"
        android:text="@string/view_connection_button_text_connect" />

</LinearLayout>