<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_events_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_events_layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/view_events_keyboard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/view_events_keyboard"
            android:inputType="phone" >
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_events_keyboard_text"
            android:onClick="leftClickOnTouch"
            android:src="@drawable/view_events_mouse" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/view_events_keyboard_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_events_layout_actions"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/view_events_keyboard_radio_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:onClick="radioKeyboardTypeNumberOnTouch"
            android:text="@string/view_events_radio_numbers" />

        <RadioButton
            android:id="@+id/view_events_keyboard_radio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioKeyboardTypeTextOnTouch"
            android:text="@string/view_events_radio_text" />
    </RadioGroup>

</RelativeLayout>